{
	"nodes":[
		{"id":"8998220fc1e17bc6","type":"text","text":"VPC B","x":-160,"y":-80,"width":250,"height":60,"color":"5"},
		{"id":"11133ad73db7e32a","type":"text","text":"VPC C","x":160,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"73fdc2b40d6802c6","type":"text","text":"VPC A","x":-480,"y":-80,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"761e9836add5cc58","fromNode":"73fdc2b40d6802c6","fromSide":"right","toNode":"8998220fc1e17bc6","toSide":"left","fromEnd":"arrow"},
		{"id":"086a50ed2702f99d","fromNode":"8998220fc1e17bc6","fromSide":"right","toNode":"11133ad73db7e32a","toSide":"left","fromEnd":"arrow"},
		{"id":"538222ef5c614381","fromNode":"11133ad73db7e32a","fromSide":"bottom","toNode":"73fdc2b40d6802c6","toSide":"bottom","fromEnd":"arrow"}
	]
}